(py37_32) PS F:\projects\PyTrader> python .\pytrader.py

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12
예수금상세현황과 계좌평가잔고내역을 요청후 테이블에 출력한다.
tags10
on_receive_tr_data 실행: screen_no: 2000, request_name: 예수금상세현황요청, tr_code: opw00001, record_name: , inquiry:
on_receive_tr_data 실행: screen_no: 2000, request_name: 계좌평가잔고내역요청, tr_code: opw00018, record_name: , inquiry:
tags11
tags12
tags13
tags14
조건식 개수:  2
조건식:  단순돌파 :  000
key type:  <class 'str'>
조건식:  매도 :  001
key type:  <class 'str'>
화면번호: 4000, 조건식명: 단순돌파, 조건식ID: 000
[receive_tr_condition]
key( 4000 ) not in  {'OnEventConnect': {}, 'OnReceiveTrData': {}, 'OnReceiveRealData': [], 'OnReceiveRealCondition': [<bound method MyWindow.conditional_trade of <__main__.MyWindow object at 0x16D1E120>>], 'OnReceiveTrCondition': {}, 'OnReceiveConditionVer': {}, 'OnReceiveChejanData': [], 'OnReceiveMsg': {}}
화면번호: 4000, 조건식명: 매도, 조건식ID: 001
[receive_tr_condition]
key( 4000 ) not in  {'OnEventConnect': {}, 'OnReceiveTrData': {}, 'OnReceiveRealData': [], 'OnReceiveRealCondition': [<bound method MyWindow.conditional_trade of <__main__.MyWindow object at 0x16D1E120>>], 'OnReceiveTrCondition': {}, 'OnReceiveConditionVer': {}, 'OnReceiveChejanData': [], 'OnReceiveMsg': {}}
['550053']
종목개수:  1
2020-10-05 08:39:59,991 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:39:59,992 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:39:59,993 - Kiwoom - DEBUG    - ['09', '084000', '002000', '0']
2020-10-05 08:40:59,989 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:40:59,989 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:40:59,990 - Kiwoom - DEBUG    - ['09', '084100', '001900', '0']
2020-10-05 08:41:59,989 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:41:59,989 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:41:59,990 - Kiwoom - DEBUG    - ['09', '084200', '001800', '0']
2020-10-05 08:42:59,985 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:42:59,985 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:42:59,986 - Kiwoom - DEBUG    - ['09', '084300', '001700', '0']
2020-10-05 08:43:59,989 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:43:59,989 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:43:59,990 - Kiwoom - DEBUG    - ['09', '084400', '001600', '0']
2020-10-05 08:44:59,986 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:44:59,986 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:44:59,986 - Kiwoom - DEBUG    - ['09', '084500', '001500', '0']
2020-10-05 08:45:59,976 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:45:59,976 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:45:59,976 - Kiwoom - DEBUG    - ['09', '084600', '001400', '0']
2020-10-05 08:46:59,975 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:46:59,975 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:46:59,976 - Kiwoom - DEBUG    - ['09', '084700', '001300', '0']
2020-10-05 08:47:59,983 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:47:59,983 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:47:59,984 - Kiwoom - DEBUG    - ['09', '084800', '001200', '0']
2020-10-05 08:48:59,979 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:48:59,979 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:48:59,980 - Kiwoom - DEBUG    - ['09', '084900', '001100', '0']
2020-10-05 08:49:59,973 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:49:59,973 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:49:59,974 - Kiwoom - DEBUG    - ['09', '085000', '001000', '0']
2020-10-05 08:50:59,977 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:50:59,977 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:50:59,978 - Kiwoom - DEBUG    - ['09', '085100', '000900', '0']
2020-10-05 08:51:59,970 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:51:59,970 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:51:59,971 - Kiwoom - DEBUG    - ['09', '085200', '000800', '0']
2020-10-05 08:52:59,970 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:52:59,970 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:52:59,971 - Kiwoom - DEBUG    - ['09', '085300', '000700', '0']
2020-10-05 08:53:59,968 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:53:59,968 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:53:59,969 - Kiwoom - DEBUG    - ['09', '085400', '000600', '0']
2020-10-05 08:54:59,963 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:54:59,963 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:54:59,964 - Kiwoom - DEBUG    - ['09', '085500', '000500', '0']
2020-10-05 08:55:59,962 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:55:59,962 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:55:59,963 - Kiwoom - DEBUG    - ['09', '085600', '000400', '0']
2020-10-05 08:56:59,963 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:56:59,963 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:56:59,964 - Kiwoom - DEBUG    - ['09', '085700', '000300', '0']
2020-10-05 08:57:59,966 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:57:59,966 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:57:59,967 - Kiwoom - DEBUG    - ['09', '085800', '000200', '0']
2020-10-05 08:58:59,966 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:58:59,966 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:58:59,967 - Kiwoom - DEBUG    - ['09', '085900', '000100', '0']
2020-10-05 08:59:09,963 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:59:09,963 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:59:09,964 - Kiwoom - DEBUG    - ['09', '085910', '000050', '0']
2020-10-05 08:59:19,958 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:59:19,958 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:59:19,959 - Kiwoom - DEBUG    - ['09', '085920', '000040', '0']
2020-10-05 08:59:29,956 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:59:29,956 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:59:29,957 - Kiwoom - DEBUG    - ['09', '085930', '000030', '0']
2020-10-05 08:59:39,962 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:59:39,962 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:59:39,963 - Kiwoom - DEBUG    - ['09', '085940', '000020', '0']
2020-10-05 08:59:49,963 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:59:49,963 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:59:49,964 - Kiwoom - DEBUG    - ['09', '085950', '000010', '0']
2020-10-05 08:59:59,958 - Kiwoom - DEBUG    - [receiveRealData]
2020-10-05 08:59:59,958 - Kiwoom - DEBUG    - (장시작시간)
2020-10-05 08:59:59,959 - Kiwoom - DEBUG    - ['09', '090000', '000000', '3']
[receive_real_condition]
종목코드:  122870
이벤트:  종목편입
Traceback (most recent call last):
  File "F:\projects\PyTrader\pykiwoom\kiwoom\__init__.py", line 735, in receive_real_condition
    ("event_type", event_type),
NameError: name 'event_type' is not defined
(py37_32) PS F:\projects\PyTrader>
